<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GtdDndRow" parent="GtkListBoxRow">
    <property name="can_focus">True</property>
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">24</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage" id="icon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">open-menu-symbolic</property>
            <property name="pixel-size">12</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="margin_end">24</property>
                <property name="margin_top">24</property>
                <property name="margin_bottom">24</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
