<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GtdEmptyListWidget" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkImage" id="icon">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">18</property>
        <property name="vexpand">True</property>
        <property name="pixel_size">128</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="title_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="scale" value="1.44"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="subtitle_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
  </template>
</interface>
